In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load in data from data collection

states = pd.read_csv('./data/states.csv')
mortgages = pd.read_csv('./data/mortgage.csv')
recessions = pd.read_csv('./data/recessions.csv')

In [3]:
states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26877 entries, 0 to 26876
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         26877 non-null  int64
 1   month        26877 non-null  int64
 2   state        26877 non-null  object
 3   price_index  26877 non-null  float64
 4   us_avg       26877 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.0+ MB

In [4]:
states.head()

   year  month state  price_index     us_avg
0  1975      1    AK    34.631202  23.461492
1  1975      2    AK    35.103875  23.610788
2  1975      3    AK    35.491460  23.824585
3  1975      4    AK    35.872229  24.089203
4  1975      5    AK    36.283563  24.234248

In [5]:
states.describe()

               year         month   price_index        us_avg
count  26877.000000  26877.000000  26877.000000  26877.000000
mean    1996.459203      6.489564     94.093450     93.126518
std       12.676086      3.447058     46.416936     46.090569
min     1975.000000      1.000000     15.361178     23.461492
25%     1985.000000      3.000000     57.522687     52.936695
50%     1996.000000      6.000000     84.492170     77.512376
75%     2007.000000      9.000000    126.165625    131.908241
max     2018.000000     12.000000    381.410245    189.535038

In [6]:
mortgages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2492 entries, 0 to 2491
Data columns (total 9 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   date                                   2492 non-null   object
 1   fixed_rate_30_yr                       2492 non-null   float64
 2   fees_and_pts_30_yr                     2460 non-null   float64
 3   fixed_rate_15_yr                       1427 non-null   float64
 4   fees_and_pts_15_yr                     1427 non-null   float64
 5   adjustable_rate_5_1_hybrid             730 non-null    float64
 6   fees_and_pts_5_1_hybrid                730 non-null    float64
 7   adjustable_margin_5_1_hybrid           730 non-null    float64
 8   spread_30_yr_fixed_and_5_1_adjustable  156 non-null    float64
dtypes: float64(8), object(1)
memory usage: 175.3+ KB

In [7]:
mortgages.describe()

,fixed_rate_30_yr,fees_and_pts_30_yr,fixed_rate_15_yr,fees_and_pts_15_yr,adjustable_rate_5_1_hybrid,fees_and_pts_5_1_hybrid,adjustable_margin_5_1_hybrid,spread_30_yr_fixed_and_5_1_adjustable
count,2492.000000,2460.000000,1427.000000,1427.000000,730.000000,730.000000,730.000000,156.000000
mean,8.083971,1.270776,5.479215,0.902453,4.045151,0.530000,2.749583,0.763269
std,3.184346,0.645184,1.738480,0.470833,1.249724,0.111684,0.015447,0.112532
min,3.310000,0.300000,2.560000,0.300000,2.560000,0.200000,2.700000,0.500000
25%,5.850000,0.700000,3.765000,0.600000,2.970000,0.500000,2.740000,0.680000
50%,7.645000,1.100000,5.680000,0.700000,3.540000,0.500000,2.740000,0.760000
75%,9.780000,1.800000,6.840000,1.000000,5.260000,0.600000,2.760000,0.822500
max,18.630000,2.700000,8.890000,2.000000,6.390000,0.900000,2.800000,1.020000

In [8]:
recessions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   name                                  14 non-null     object
 1   period_range                          14 non-null     object
 2   duration_months                       14 non-null     object
 3   time_since_previous_recession_months  14 non-null     object
 4   peak_unemploy_ment                    14 non-null     object
 5   gdp_decline_peak_to_trough            14 non-null     object
 6   characteristics                       14 non-null     object
dtypes: object(7)
memory usage: 912.0+ bytes

In [9]:
recessions.describe()

,name,period_range,duration_months,time_since_previous_recession_months,peak_unemploy_ment,gdp_decline_peak_to_trough,characteristics
count,14,14,14,14,14,14,14
unique,14,14,8,14,14,14,14
top,Great Depression,Aug 1929-Mar 1933ct 1929-Dec 1941,088 months,0211 year9 months,24.921.3%(1932)[45]- 24.9%(1933)[46],26.7-26.7%,A banking panic and a collapse in the money su...
freq,1,1,4,1,1,1,1